<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Lilis Mariani Sinaga</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:ital,wght@0,100;0,200;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
        }
        :root{
        --bg-color: #2a2a2a;
        --second-bg-color: #202020;
        --text-color: #fff;
        --second-color: #ccc;
        --main-color: #ff4d05;
        --big-font: 5rem;
        --h2-font: 3rem;
        --p-font: 1.1rem;
        }
        body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
        background: var(--bg-color);
        color: var(--text-color);
        }
        header {
        background: transparent;
        padding: 22px 15%;
        border-bottom: 1px solid transparent;
        transition: all .45s ease;
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 10000;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
        logo{   
        color:#fff;
        font-size: 35px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    
        span{
        color: #ff4d05;
    }
    
        .navlist{
        display: flex;
    }
    
        .navlist a{
        color: #ccc;
        font-size: 17px;
        font-weight: 500;
        margin: 0 25px;
        transition: all .45s ease;
        }
    
        .navlist a:hover{
            color: #ff4d05;
        }
    
        .navlist a.active{
            color: #ff4d05;
        }

        #menu-icon{
            font-size: 35px;
            color: #fff;
            z-index: 10001;
            cursor: pointer;
            margin-left: 25px;
            display: none;
        }

        section{
            padding: 160px 15% 120px;
        }

        .home{
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url('capee.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .slide{
            margin-bottom: 20px;
        }

        .one{
            display: inline-block;
            margin-right: 15px;
            height: 32px;
            padding: 0 15px;
            line-height: 32px;
            font-size: 20px;
            font-weight: 500;
            border-radius: 5px;
            background: #ff4d05;
            color: #fff;
        }

        .two{
            display: inline-block;
            color: #202020;
            font-size: 20px;
            font-weight: 500;
        }

        .home-text h1{
            font-size: 3rem;
            font-weight: 700;
            color: #fff;
            line-height: 1.1;
            margin: 0 0 8px;

        }

        .home-text h3{
            color: #fff;
            margin: 0 0 35px;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.1;
        }

        .home-text p{
            color: #ccc;
            font-size: 1rem;
            line-height: 1.8;
            margin-bottom: 40px; 
        }

        .button{
            display: inline-block;
            align-items: center;
            justify-content: center;
        }

        .btn{
            display: inline-block;
            padding: 12px 28px;
            background: #ff4d05;
            border-radius: 5px;
            color: #fff;
            font-size: 0.9rem;
            letter-spacing: 1px;
            font-weight: 600;
            transition: all .45s ease;
        }

        .btn:hover{
            transform: scale(0.9);
        }

        header.sticky{
            background: #2a2a2a;
            border-bottom: 1px solid #ffffff1a;
            padding: 12px 15%;
        }

        .about{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.5rem;
        }

        .about-img img{
            max-width: 530px;
            height: auto;
            width: 100%;
            border-radius: 8px;
        }

        .about-text h2{
            font-size: 2.5rem;
            line-height: 1;
        }

        .about-text h4{
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            line-height: 0.5;
            margin: 10px 0 25px;
        }

        .about-text p{
            color: #ccc;
            font-size: 1rem;
            line-height: 1;
            margin-bottom: 2rem;
        }

        .contact{
            background: #202020;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .contact-text h2{
            font-size: 2rem;
            line-height: 2;
        }

        .contact-text p{
            color: #ccc;
            font-size: 1rem;
            line-height: 1.8;
            margin-bottom: 30px;
        }
        .list{
            margin-bottom: 2rem;
        }

        .list li{
            margin-bottom: 12px;
        }

        .list li a{
            display: block;
            color: #ccc;
            font-size: 14px;
            transition: all .45s ease;
        }

        .list li a:hover{
            color: #fff;
            transform: translateX(5px);
        }

        .contact-icons i{
            height: 40px;
            width: 40px;
            background: #ff4d05;
            color: #fff;
            font-size: 22px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            margin-right: 15px;
            transition: all .45s ease;
        }

        .contact-icons i:hover{
            background:#fff;
            color:#ff4d05;
        }

        .contact-form form{
            position: relative;
        }

        .contact-form form input,
        form textarea{
            width: 100%;
            padding: 14px;
            background:#2a2a2a;
            color: #fff;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .contact-form textarea{
            resize: none;
            height: 240px;
        }

        .contact-form .submit{
            display: inline-block;
            font-size: 16px;
            background:#ff4d05;
            color:#fff;
            width: 160px;
            transition: all .45s ease;
        }

        .contact-form .submit:hover{
            transform: scale(1.1);
            cursor: pointer;
        }

        @media (min-width: 1480px) {
            header{
                padding: 12px 2.5%;
                transition: .1s;
            }
            header.sticky{
                padding: 10px 2.5%;
                transition: .1s;
            }
            section{padding: 110px 3% 60px;}
        }

        @media (min-width: 1100px) {
           :root{
            --big-font: 4rem;
            --h2-font: 2.5rem;
            --p-font: 1;
            transition: .1s;
           }
           .home-text h3{
            font-size: 2.5rem;
           }
           .home{
            height: 87vh;
           }
        }

        @media (min-width: 920px){
            .about{
                grid-template-columns: 1fr;
            }
            .about-img{
                text-align: center;
                order: 2;
            }
            .about-img img{
                width: 100%;
                height: auto;
                max-width: 100%;
            }
            .contact{
                grid-template-columns: 1fr;
            }
        }

        @media (min-width: 840px){
            #menu-icon{
                display: block;
            }
            .navlist{
                position: absolute;
                top: -1000px;
                right: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                background:#2a2a2a;
                text-align: left;
                transition: all .45 ease;
            }
            .navlist a{
                display: block;
                margin: 17px;
                font-size: 20px;
                transition: all .45s ease;
                color: #fff;
            }

            .navlist a:hover{
                color:#ff4d05;
            }

            .navlist a.active{
                color:#fff
            }
            .navlist.open{
                top:100%;
            }
        }



        </style>

    <!----header design---->
    <header>
        <a href="#" class="logo">Cod<span>e</span>r.</a>

        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>
    </header>

    <!----home section design---->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Lilis Mariani Sinaga</h1>
            <h3>Informatics Enginering <span> Student.</span></h3>
            <p> at the University of North Sumatera </p>
            <div class="button">
                <a href="#" class="btn">Say Hello!!</a>
            </div>
        </div>
    </section>

     <!----about section design---->
     <section class="about" id="about">
        <div class="about-image">
            <img src="yaa.jpeg" width="400" height="500">
        </div>

        <div class="about-text">
            <h2>About <span> Me</span></h2>
            <h4>Informatics Enginering Student!</h4>
            <p> A young woman who exudes energy and drive. A dedicated learner with a passion for solving problems and collaborating with teams,
                she brings her strong work ethic and commitment to excellence to every endeavor. With a fierce determination to make her dreams a reality,
                she constantly strives to give her best in all that she does. She actively participates in various competitions, seminars, 
                and organizations to enhance her intellect, skills, and social life. she interest in data science, data analysis and design.</p>
                <a href="#" class="btn">More About</a>
        </div>
     </section>

     <!----contact section design---->
     <section class="contact" id="contact">
        <div class="contact-text">
            <h2> Contact <span> Me!</span></h2>
            <div class="list">
                <li><a href="#">087755645708</a></li>
                <li><a href="#">lilismrnn01@gmail.com</a></li>
                <li><a href="https://www.instagram.com/lilismrnn__?igsh=MWRodW43Zzl6YW41dw==">lilismrnn__</a></li>
            </div>
            <div class="contact-icons">
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"><i class='bx bxl-gmail'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="name" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email Address" required>
                    <input type="" placeholder="Your Mobile Number" required>
                    <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
                    <input type="submit" value="Send Message" class="submit" required>
                </form>
            </div>
        </div>

     </section>
    <!---custom js link--->
    <script type="text/javascript" src="js/script.js"></script>
        <script>
            const header = document.querySelector("header");
            window.addEventListener ("scroll", function(){
                header.classList.toggle ("sticky", window.scrollY > 100);
            });

            let menu = document.querySelector('#menu-icon');
            let navlist = document.querySelector('.navlist');

            menu.onclick = () => {
                menu.classList.toggle('bx-x');
                navlist.classList.toggle('open');
            };

            window.onscroll  = () => {
                menu.classList.remove('bx-x');
                navlist.classList.remove('open');
            };
        </script>

</body>
</html>
